<DOCTYPE html>
<html>
<head>
	<title>Contact T6H</title>
</head>

<nav>
	<ul>
		<li><a href="../t6h-5307n.github.io/index">Main</a></li>
		<li><a href="../t6h-5307n.github.io/about">About T6H</a></li>
		<li>Contact Me</li>
		<li><a href="../t6h-5307n.github.io/history">History of the International L and R series</a></li>
		<li><a href="../t6h-5307n.github.io/images_of_trucks">Images of L and R series trucks</a></li>
	</ul>
</nav>

<h1>Contact me</h1>

<p>If you wish to contact me, please yell!</p>

</html>

</head>